{
  "fileSortOrder": "byModifiedTime",
  "foldHeading": true,
  "foldIndent": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "90 Meta/Attachments",
  "promptDelete": false,
  "readableLineLength": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 70
  },
  "autoConvertHtml": true,
  "communityPluginSortOrder": "download",
  "newFileLocation": "root",
  "newFileFolderPath": "/",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "legacyEditor": false,
  "livePreview": true,
  "showFrontmatter": false,
  "defaultViewMode": "source",
  "userIgnoreFilters": [
    "logseq/",
    "80 Archive/"
  ]
}